APP_SERVICE_IMAGE=ghcr.io/remla25-team1/app
MODEL_SERVICE_IMAGE=ghcr.io/remla25-team1/model-service

APP_SERVICE_VERSION=latest
MODEL_SERVICE_VERSION=latest
MODEL_VERSION=v0.0.2

CONTAINER_PORT=8080
APP_SERVICE_PORT=8080
MODEL_SERVICE_PORT=8081
