# Image information
APP_SERVICE_IMAGE=ghcr.io/remla25-team1/app
MODEL_SERVICE_IMAGE=ghcr.io/remla25-team1/model-service

APP_SERVICE_VERSION=0.0.8
MODEL_SERVICE_VERSION=0.0.8
MODEL_VERSION=v0.1.0

MODEL_SERVICE_DNS_NAME=model-service

# Port mapping
CONTAINER_PORT=8081
APP_SERVICE_PORT=8081
MODEL_SERVICE_PORT=8082

# Redis config
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_DB=0
CACHE_TTL=3600