apiVersion: v1
kind: ConfigMap
metadata:
  name: application-config
data:
  # App config
  APP_VERSION: "latest"
  MODEL_SERVICE_VERSION: "latest"
  PORT: "8080"
  # Model-service config
  MODEL_SERVICE_HOST: "model-service"
  MODEL_SERVICE_PORT: "8081"
  HOST: "0.0.0.0"
